In [598]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [599]:
# Load the dataset
data = pd.read_csv("Admissiondataset@1234.csv")
data.head()

,NAME,ADMISSION,DISTRICT,CATEGORY,COLLEGE,YEAR
0,Bhaghavan,0,Alluri Sitaramaraju,1,KIET,2022
1,Raghupathi Venkaiah Naidu,0,Alluri Sitaramaraju,1,KIET,2022
2,Gopichand Lagadapati,0,Alluri Sitaramaraju,1,KIET,2022
3,Rohit,0,Alluri Sitaramaraju,1,KIET,2022
4,Devika,0,Alluri Sitaramaraju,1,KIET,2022

In [600]:
data.shape

(8999, 6)

In [601]:
data['ADMISSION'] = data['ADMISSION'].astype(float)

In [602]:
data['CATEGORY'] = data['CATEGORY'].astype(float)

In [603]:
data['YEAR'] = data['YEAR'].astype(float)

In [604]:
data.describe

<bound method NDFrame.describe of                            NAME  ADMISSION             DISTRICT  CATEGORY  \
0                    Bhaghavan         0.0  Alluri Sitaramaraju       1.0
1     Raghupathi Venkaiah Naidu        0.0  Alluri Sitaramaraju       1.0
2          Gopichand Lagadapati        0.0  Alluri Sitaramaraju       1.0
3                         Rohit        0.0  Alluri Sitaramaraju       1.0
4                        Devika        0.0  Alluri Sitaramaraju       1.0
...                         ...        ...                  ...       ...
8994                 Jaya Prada        1.0           YSR Kadapa       1.0
8995            Devi Sri Prasad        1.0           YSR Kadapa       1.0
8996     Bhanumathi Ramakrishna        1.0           YSR Kadapa       1.0
8997                    Prabhas        1.0           YSR Kadapa       1.0
8998                    akilash        1.0           YSR Kadapa       1.0

     COLLEGE    YEAR
0       KIET  2022.0
1       KIET  2022.0
2       KIET  2022.0
3       KIET  2022.0
4       KIET  2022.0
...      ...     ...
8994    KIET  2023.0
8995    KIET  2023.0
8996    KIET  2023.0
8997    KIET  2023.0
8998    KIET  2023.0

[8999 rows x 6 columns]>

In [605]:
data.isnull().sum()

NAME         0
ADMISSION    0
DISTRICT     0
CATEGORY     0
COLLEGE      0
YEAR         0
dtype: int64

In [606]:
#Data clean: handle null values
data = data.dropna()

In [607]:
data.COLLEGE.unique()

array(['KIET', 'KIEW', 'KIEK'], dtype=object)

In [608]:
data = data.drop('NAME',axis=1)

In [609]:
data.DISTRICT.unique()

array(['Alluri Sitaramaraju', 'Anakapalli', 'Anantapur', 'Annamayya',
       'Bapatla', 'Chittoor', 'Dr. B. R. Ambedkar Konaseema',
       'East Godavari', 'Eluru', 'Guntur', 'Kakinada', 'Krishna',
       'Kurnool', 'Nandyala', 'NTR District', 'Palnadu',
       'Parvathipuram Manyam', 'Prakasam ', 'SPS Nellore',
       'Sri Sathya Sai', 'Srikakulam', 'Tirupati', 'Visakhapatnam',
       'Vizianagaram', 'West Godavari', 'YSR Kadapa'], dtype=object)

In [610]:
len(data.DISTRICT.unique())

26

In [611]:
DISTRICT_count = data.groupby('DISTRICT').size().sort_values(ascending=False)
DISTRICT_count

DISTRICT
East Godavari                   924
Kakinada                        905
Eluru                           681
West Godavari                   531
Vizianagaram                    506
Srikakulam                      449
Parvathipuram Manyam            391
Annamayya                       352
Guntur                          348
Visakhapatnam                   311
Dr. B. R. Ambedkar Konaseema    288
Prakasam                        287
Krishna                         269
SPS Nellore                     247
YSR Kadapa                      245
Anakapalli                      239
Tirupati                        221
Anantapur                       216
NTR District                    212
Palnadu                         212
Sri Sathya Sai                  210
Nandyala                        208
Kurnool                         208
Alluri Sitaramaraju             205
Chittoor                        167
Bapatla                         167
dtype: int64

In [612]:
len(DISTRICT_count[DISTRICT_count<=10])

0

In [613]:
data.drop_duplicates(subset=['DISTRICT'], inplace=True)

In [614]:
data.DISTRICT.unique()

array(['Alluri Sitaramaraju', 'Anakapalli', 'Anantapur', 'Annamayya',
       'Bapatla', 'Chittoor', 'Dr. B. R. Ambedkar Konaseema',
       'East Godavari', 'Eluru', 'Guntur', 'Kakinada', 'Krishna',
       'Kurnool', 'Nandyala', 'NTR District', 'Palnadu',
       'Parvathipuram Manyam', 'Prakasam ', 'SPS Nellore',
       'Sri Sathya Sai', 'Srikakulam', 'Tirupati', 'Visakhapatnam',
       'Vizianagaram', 'West Godavari', 'YSR Kadapa'], dtype=object)

In [615]:
len(data.DISTRICT.unique())

26

In [616]:
DISTRICT_count = data.groupby('DISTRICT').size().sort_values(ascending=False)
DISTRICT_count

DISTRICT
Alluri Sitaramaraju             1
Anakapalli                      1
West Godavari                   1
Vizianagaram                    1
Visakhapatnam                   1
Tirupati                        1
Srikakulam                      1
Sri Sathya Sai                  1
SPS Nellore                     1
Prakasam                        1
Parvathipuram Manyam            1
Palnadu                         1
Nandyala                        1
NTR District                    1
Kurnool                         1
Krishna                         1
Kakinada                        1
Guntur                          1
Eluru                           1
East Godavari                   1
Dr. B. R. Ambedkar Konaseema    1
Chittoor                        1
Bapatla                         1
Annamayya                       1
Anantapur                       1
YSR Kadapa                      1
dtype: int64

In [617]:
len(DISTRICT_count[DISTRICT_count<=1])

26

In [618]:
DISTRICT_less_1 = DISTRICT_count[DISTRICT_count<=1]

In [619]:
# data.DISTRICT = data.DISTRICT.apply(lambda x: 'other' if x in DISTRICT_less_1 else x)

In [620]:
len(data.DISTRICT.unique())

26

In [621]:
data.head()

      ADMISSION             DISTRICT  CATEGORY COLLEGE    YEAR
0           0.0  Alluri Sitaramaraju       1.0    KIET  2022.0
205         0.0           Anakapalli       2.0    KIET  2023.0
444         0.0            Anantapur       2.0    KIET  2022.0
660         0.0            Annamayya       2.0    KIET  2023.0
1012        0.0              Bapatla       1.0    KIET  2023.0

In [622]:
dummies = pd.get_dummies(data.DISTRICT)
DISTRICT_cat = pd.get_dummies(data.DISTRICT)
dummies.head()

,Alluri Sitaramaraju,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,Dr. B. R. Ambedkar Konaseema,East Godavari,Eluru,Guntur,...,Parvathipuram Manyam,Prakasam,SPS Nellore,Sri Sathya Sai,Srikakulam,Tirupati,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
444,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
660,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1012,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [623]:
data = pd.concat([data,dummies.drop('Alluri Sitaramaraju',axis='columns')],axis='columns')
data.head()

,ADMISSION,DISTRICT,CATEGORY,COLLEGE,YEAR,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,...,Parvathipuram Manyam,Prakasam,SPS Nellore,Sri Sathya Sai,Srikakulam,Tirupati,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa
0,0.0,Alluri Sitaramaraju,1.0,KIET,2022.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,0.0,Anakapalli,2.0,KIET,2023.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
444,0.0,Anantapur,2.0,KIET,2022.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
660,0.0,Annamayya,2.0,KIET,2023.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1012,0.0,Bapatla,1.0,KIET,2023.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [624]:
len(data.DISTRICT.unique())

26

In [625]:
dummies = pd.get_dummies(data.COLLEGE)
dummies.head()

      KIEK  KIET  KIEW
0        0     1     0
205      0     1     0
444      0     1     0
660      0     1     0
1012     0     1     0

In [626]:
data = pd.concat([data,dummies],axis='columns')
data.head()

,ADMISSION,DISTRICT,CATEGORY,COLLEGE,YEAR,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,...,Sri Sathya Sai,Srikakulam,Tirupati,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa,KIEK,KIET,KIEW
0,0.0,Alluri Sitaramaraju,1.0,KIET,2022.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
205,0.0,Anakapalli,2.0,KIET,2023.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
444,0.0,Anantapur,2.0,KIET,2022.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
660,0.0,Annamayya,2.0,KIET,2023.0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1012,0.0,Bapatla,1.0,KIET,2023.0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [627]:
data = pd.concat([data,dummies],axis='columns')
data.head()

,ADMISSION,DISTRICT,CATEGORY,COLLEGE,YEAR,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,...,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa,KIEK,KIET,KIEW,KIEK,KIET,KIEW
0,0.0,Alluri Sitaramaraju,1.0,KIET,2022.0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
205,0.0,Anakapalli,2.0,KIET,2023.0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
444,0.0,Anantapur,2.0,KIET,2022.0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
660,0.0,Annamayya,2.0,KIET,2023.0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
1012,0.0,Bapatla,1.0,KIET,2023.0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0

In [628]:
data = data.drop(['DISTRICT','COLLEGE'] , axis=1)

In [629]:
data.head()

,ADMISSION,CATEGORY,YEAR,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,Dr. B. R. Ambedkar Konaseema,East Godavari,...,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa,KIEK,KIET,KIEW,KIEK,KIET,KIEW
0,0.0,1.0,2022.0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
205,0.0,2.0,2023.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
444,0.0,2.0,2022.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
660,0.0,2.0,2023.0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1012,0.0,1.0,2023.0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [630]:
X = data.drop(['ADMISSION'], axis=1)
y=data['ADMISSION']

In [631]:
#split data into train-test split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
regressor = cross_val_score(LinearRegression(), X, y, cv=cv)
regressor

array([ 0. ,  0. , -0.2,  0. ,  0. ])

In [632]:
np.average(regressor)

-0.039999999999999945

In [633]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [634]:
model = LinearRegression()
model.fit(x_train , y_train)

LinearRegression()

In [635]:
y_pred = model.predict(x_test)

In [636]:
from sklearn import metrics
print(metrics.mean_absolute_error(y_test,y_pred))
print(metrics.mean_squared_error(y_test,y_pred))
print(np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

0.023646808149828002
0.0009882932409697458
0.03143713156396025

In [637]:
data.head()

,ADMISSION,CATEGORY,YEAR,Anakapalli,Anantapur,Annamayya,Bapatla,Chittoor,Dr. B. R. Ambedkar Konaseema,East Godavari,...,Visakhapatnam,Vizianagaram,West Godavari,YSR Kadapa,KIEK,KIET,KIEW,KIEK,KIET,KIEW
0,0.0,1.0,2022.0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
205,0.0,2.0,2023.0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
444,0.0,2.0,2022.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
660,0.0,2.0,2023.0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1012,0.0,1.0,2023.0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [638]:
#save the model
import pickle
with open('model.pkl', 'wb') as fh:
   pickle.dump(model, fh)

In [639]:
cat = data.drop(['ADMISSION'] , axis=1)
index_dict = dict(zip(cat.columns,range(cat.shape[1])))
with open('cat', 'wb') as fid:
    pickle.dump(index_dict, fid,2)

In [640]:
DISTRICT_list = list(zip(DISTRICT_cat.columns,range(cat.shape[1])))

In [641]:
with open('DISTRICT_cat', 'wb') as fid:
    pickle.dump(DISTRICT_list, fid,2)

In [642]:
def predict(DISTRICT,COLLEGE,CATEGORY,YEAR):
    output = np.zeros(33)
    output[0] = YEAR
    output[1] = CATEGORY

    result_DISTRICT = DISTRICT
    if result_DISTRICT not in DISTRICT_cat:
        output[28] = 1
    else:
        output[index_dict[str(DISTRICT)]] = 1
    
    return model.predict([output])[0]

In [643]:
predict('Visakhapatnam','KIEW',2,2023)

C:\Users\harshini\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

72.81106706265383

In [644]:
predict('Palnadu','KIEW',1,2023)

C:\Users\harshini\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

72.81992366058968